id: 2-1.0-6.r6/0
type: dir
pred: 2-1.0.r4/1026
count: 3
text: 4 889 124 124 ea09fc77ebedb1db12aa725e0951f4d5
cpath: /branches/bbranch
copyfrom: 5 /trunk

PLAIN
K 7
bbranch
V 16
dir 2-1.0-6.r6/0
K 7
cbranch
V 18
dir 2-1.0-2.r5/865
END
ENDREP
id: 0-1.0.r6/241
type: dir
pred: 0-1.0.r5/1084
count: 3
text: 6 154 74 74 7454d08b7afb739e8d0138f27dbab31c
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 16
dir 0-1.0.r6/241
K 4
tags
V 17
dir 1-1.0.r1/1205
K 5
trunk
V 17
dir 2-1.0.r4/1026
END
ENDREP
id: 0.0.r6/497
type: dir
pred: 0.0.r5/1342
count: 6
text: 6 380 104 104 cf86be3881bee5074b182e73dab9b69a
cpath: /
copyroot: 0 /

2-1._0.t5-5 add false false /branches/bbranch
5 /trunk

497 626
